print("-----------------------------")
print(" 好きな給食メニュー TOP5")
print("-----------------------------")
menu = []

#✅課題1　この下からプログラムを作ります
menu = ["1位：揚げパン",
        "2位：フルーツポンチ",
        "3位：カレーライス", 
        "4位：冷凍みかん",
        "5位：鳥の唐揚げ"]

#✅プログラミングチャレンジ1
# 1位の内容を入れ替える
menu[0] = "1位：ラーメン"

# 表示の順番を入れ替える
menu.reverse()

# メニューを表示する
for i in menu:
  print(i)

