tearai = input("手は洗った？(はい/いいえ): ")
osara = input("お皿を持ってきた？(はい/いいえ): ")

# 手を洗っていて、かつ、お皿を持ってきたらおやつをもらえる
if tearai == "はい" and osara == "はい":
    print("おやつをあげるね！")
else:
    print("おやつは、手を洗って、お皿を持ってきてからね！")